<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='First Order Sales Parameter' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[First Order Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='250.0'>
        <calculation class='tableau' formula='250.0' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Target %' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
        <calculation class='tableau' formula='1.1000000000000001' />
        <range granularity='0.050000000000000003' max='1.5' min='0.10000000000000001' />
      </column>
      <column alias='Target, desc' caption='Sort Bullet' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <aliases>
          <alias key='1.0' value='Sales, asc' />
          <alias key='2.0' value='Sales, desc' />
          <alias key='3.0' value='Target, asc' />
          <alias key='4.0' value='Target, desc' />
        </aliases>
        <members>
          <member alias='Sales, asc' value='1.0' />
          <member alias='Sales, desc' value='2.0' />
          <member alias='Target, asc' value='3.0' />
          <member alias='Target, desc' value='4.0' />
        </members>
      </column>
      <column caption='Sort' datatype='string' name='[Top Customers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Same Day&quot;'>
        <calculation class='tableau' formula='&quot;Same Day&quot;' />
        <members>
          <member value='&quot;Same Day&quot;' />
          <member value='&quot;First Class&quot;' />
          <member value='&quot;Second Class&quot;' />
          <member value='&quot;Standard Class&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='Sample - Superstoreleaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/snigdhakakkar/Documents/My Tableau Repository/Datasources/2020.1/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='Sample - Superstoreleaf' name='Orders$' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018 Sales ' datatype='real' name='[2017 Sales (copy)_212935870814232585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = 2018 then [Sales] END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Sample - Superstore].[rank:sum:2017 Sales (copy)_212935870814232585:qk:2]&quot;' value='2018 Rank' />
          <alias key='&quot;[Sample - Superstore].[rank:sum:Calculation_212935870814056456:qk:2]&quot;' value='2017 Rank' />
        </aliases>
      </column>
      <column caption='Sort Bullet' datatype='real' name='[Calculation_212935870793789440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;&#10;when 1 then sum([Sales])&#10;when 2 then -sum([Sales])&#10;&#10;when 3 then [Calculation_50806284199694351]&#10;when 4 then -[Calculation_50806284199694351]&#10;&#10;END' />
      </column>
      <column caption='KPI Progress' datatype='real' name='[Calculation_212935870796165121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_50806284199694351]' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_212935870805704711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='2017 Sales' datatype='real' name='[Calculation_212935870814056456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = 2017 then [Sales] END' />
      </column>
      <column caption='Color' datatype='integer' name='[Calculation_212935870818086923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if RANK(sum([Calculation_212935870814056456])) &gt; RANK(sum([2017 Sales (copy)_212935870814232585]))&#10;then 1&#10;elseif RANK(sum([Calculation_212935870814056456])) &lt; RANK(sum([2017 Sales (copy)_212935870814232585]))&#10;then 2&#10;else 3&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Title' datatype='real' name='[Calculation_212935870822928398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//calculates the running total % of products that intersect with the 80% of sales.&#10;//window_min calc takes the first value of the % of products where sales &gt;=80%&#10;&#10;WINDOW_MIN(if RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales])) &gt;= .8&#10;then RUNNING_SUM(COUNTD([Product Name]))/TOTAL(COUNTD([Product Name]))&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort' datatype='integer' name='[Calculation_50806283854733314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Parameters].[Top Customers (copy)] = [Ship Mode]&#10;then 1 else 2 END' />
      </column>
      <column caption='Profitable Orders?' datatype='boolean' name='[Calculation_50806283857756164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed [Order ID] : sum([Profit])} &gt; 0' />
        <aliases>
          <alias key='false' value='Not Profitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_50806283866066950]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//calculates the first order date for each customer.&#10;{fixed [Customer Name] : MIN([Order Date])}' />
      </column>
      <column caption='First Order Products' datatype='integer' name='[Calculation_50806283866656775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Customer Name] : COUNTD(if [Order Date] = [Calculation_50806283866066950]&#10;then [Product Name] END)}' />
      </column>
      <column caption='week' datatype='date' datatype-customized='true' name='[Calculation_50806283941736457]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Order Date]))' />
      </column>
      <column caption='Min' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_50806284173709322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Target' datatype='real' name='[Calculation_50806284199694351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If MIN([Category])!= &apos;Technology&apos;&#10;then SUM([Sales])* [Parameters].[Parameter 3]&#10;&#10;else SUM([Sales])* ([Parameters].[Parameter 3]+ 0.25)&#10;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='First Order Products (bin)' datatype='integer' name='[First Order Products (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_50806283866656775]' peg='0' size='1' />
      </column>
      <column caption='First Order Sales' datatype='real' name='[First Order Products (copy)_50806283867336712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Customer Name] : SUM(if [Order Date] = [Calculation_50806283866066950]&#10;then [Sales] END)}' />
      </column>
      <column aggregation='None' caption='First Order Sales (bin)' datatype='integer' name='[First Order Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[First Order Products (copy)_50806283867336712]' peg='0' size-parameter='[Parameters].[First Order Sales Parameter]' />
      </column>
      <column caption='Max' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Min (copy)_50806284174245899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Min (copy)_50806284174393356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3D Systems&quot;'>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
            <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
            <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
            <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
            <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
            <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
            <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
            <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
            <value>&quot;Advantus Motivational Note Cards&quot;</value>
            <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
            <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
            <value>&quot;Advantus Plastic Paper Clips&quot;</value>
            <value>&quot;Advantus Push Pins&quot;</value>
            <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
            <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
            <value>&quot;Advantus Rolling Storage Box&quot;</value>
            <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
            <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Akro&quot;'>
            <value>&quot;Akro Stacking Bins&quot;</value>
            <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alliance&quot;'>
            <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
            <value>&quot;Alliance Rubber Bands&quot;</value>
            <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
            <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ampad&quot;'>
            <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
            <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
            <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
            <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
            <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Angle-D&quot;'>
            <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
            <value>&quot;Angle-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anker&quot;'>
            <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
            <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
            <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
            <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
            <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
            <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Array&quot;'>
            <value>&quot;Array Memo Cubes&quot;</value>
            <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ativa&quot;'>
            <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
            <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
            <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Atlantic&quot;'>
            <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
            <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avanti&quot;'>
            <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
            <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avaya&quot;'>
            <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
            <value>&quot;Avaya 5410 Digital phone&quot;</value>
            <value>&quot;Avaya 5420 Digital phone&quot;</value>
            <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Balt&quot;'>
            <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
            <value>&quot;Balt Solid Wood Round Tables&quot;</value>
            <value>&quot;Balt Split Level Computer Training Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
            <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Berol&quot;'>
            <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bestar&quot;'>
            <value>&quot;Bestar Classic Bookcase&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
            <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
            <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
            <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
            <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
            <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
            <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
            <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
            <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
            <value>&quot;Bevis Steel Folding Chairs&quot;</value>
            <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters&quot;</value>
            <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
            <value>&quot;BIC Liqua Brite Liner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
            <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
            <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bionaire&quot;'>
            <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
            <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bretford&quot;'>
            <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
            <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
            <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
            <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
            <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
            <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
            <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
            <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bulldog&quot;'>
            <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
            <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;C-Line&quot;'>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
            <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
            <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
            <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
            <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
            <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
            <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
            <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
            <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
            <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Carina&quot;'>
            <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
            <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
            <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
            <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
            <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
            <value>&quot;Chromcraft Round Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 7975G IP Phone&quot;</value>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ClearOne&quot;'>
            <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
            <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Clearsounds&quot;'>
            <value>&quot;Clearsounds A400&quot;</value>
            <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crayola&quot;'>
            <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
            <value>&quot;Crayola Colored Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cubify&quot;'>
            <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
            <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dana&quot;'>
            <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
            <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
            <value>&quot;Dana Swing-Arm Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Decoflex&quot;'>
            <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
            <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-o&quot;'>
            <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
            <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
            <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
            <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
            <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DMI&quot;'>
            <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
            <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DXL&quot;'>
            <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
            <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Electrix&quot;'>
            <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
            <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
            <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
            <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
            <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
            <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
            <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
            <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
            <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Euro Pro&quot;'>
            <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
            <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;First Data&quot;'>
            <value>&quot;First Data FD10 PIN Pad&quot;</value>
            <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
            <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
            <value>&quot;Fiskars Softgrip Scissors&quot;</value>
            <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;G. E.&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gould Plastics&quot;'>
            <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
            <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Grandstream&quot;'>
            <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
            <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Griffin&quot;'>
            <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
            <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hammermil&quot;'>
            <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
            <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harmony&quot;'>
            <value>&quot;Harmony Air Purifier&quot;</value>
            <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
            <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
            <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Holmes&quot;'>
            <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
            <value>&quot;Holmes HEPA Air Purifier&quot;</value>
            <value>&quot;Holmes Odor Grabber&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
            <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
            <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Honeywell&quot;'>
            <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
            <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
            <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
            <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HTC&quot;'>
            <value>&quot;HTC One&quot;</value>
            <value>&quot;HTC One Mini&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hunt&quot;'>
            <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
            <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
            <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
            <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iceberg&quot;'>
            <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
            <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
            <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Imation&quot;'>
            <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
            <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
            <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
            <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
            <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
            <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
            <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
            <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;iOttie&quot;'>
            <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
            <value>&quot;iOttie XL Car Mount&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Iris&quot;'>
            <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
            <value>&quot;Iris Project Case&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jabra&quot;'>
            <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
            <value>&quot;Jabra SPEAK 410&quot;</value>
            <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
            <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jawbone&quot;'>
            <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
            <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KeyTronic&quot;'>
            <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
            <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
            <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KI&quot;'>
            <value>&quot;KI Adjustable-Height Table&quot;</value>
            <value>&quot;KI Conference Tables&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kingston&quot;'>
            <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
            <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
            <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lexmark&quot;'>
            <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
            <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
            <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
            <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
            <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
            <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LG&quot;'>
            <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
            <value>&quot;LG G2&quot;</value>
            <value>&quot;LG G3&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Linden&quot;'>
            <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
            <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxo&quot;'>
            <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
            <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
            <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
            <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
            <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Martin-Yale&quot;'>
            <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
            <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Master Caster&quot;'>
            <value>&quot;Master Caster Door Stop, Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Gray&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
            <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maxell&quot;'>
            <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
            <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
            <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
            <value>&quot;Maxell CD-R Discs&quot;</value>
            <value>&quot;Maxell DVD-RAM Discs&quot;</value>
            <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
            <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
            <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
            <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
            <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
            <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Message Book&quot;'>
            <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
            <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
            <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro Innovations&quot;'>
            <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
            <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Microsoft&quot;'>
            <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
            <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
            <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
            <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
            <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mitel&quot;'>
            <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
            <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola Droid Maxx&quot;</value>
            <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
            <value>&quot;Motorola L703CM&quot;</value>
            <value>&quot;Motorola L804&quot;</value>
            <value>&quot;Motorola Moto X&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NETGEAR&quot;'>
            <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
            <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
            <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Lumia 1020&quot;</value>
            <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
            <value>&quot;Nokia Lumia 925&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nortel&quot;'>
            <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
            <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
            <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Fabric Task Chair&quot;</value>
            <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
            <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
            <value>&quot;Novimex Turbo Task Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nu-Dell&quot;'>
            <value>&quot;Nu-Dell Executive Frame&quot;</value>
            <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
            <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
            <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
            <value>&quot;Nu-Dell Oak Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Impressions&quot;'>
            <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
            <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OIC&quot;'>
            <value>&quot;Binder Clips by OIC&quot;</value>
            <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
            <value>&quot;OIC Stacking Trays&quot;</value>
            <value>&quot;OIC Thumb-Tacks&quot;</value>
            <value>&quot;Translucent Push Pins by OIC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata B400 Printer&quot;</value>
            <value>&quot;Okidata B401 Printer&quot;</value>
            <value>&quot;Okidata C331dn Printer&quot;</value>
            <value>&quot;Okidata C610n Printer&quot;</value>
            <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
            <value>&quot;Okidata MB760 Printer&quot;</value>
            <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
            <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
            <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
            <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
            <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
            <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
            <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
            <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
            <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
            <value>&quot;12 Colored Short Pencils&quot;</value>
            <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
            <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
            <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
            <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
            <value>&quot;24-Hour Round Wall Clock&quot;</value>
            <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
            <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
            <value>&quot;4009 Highlighters&quot;</value>
            <value>&quot;4009 Highlighters by Sanford&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OtterBox&quot;'>
            <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
            <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
            <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Plantronics&quot;'>
            <value>&quot;Plantronics 81402&quot;</value>
            <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
            <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
            <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
            <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
            <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
            <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
            <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
            <value>&quot;Plantronics MX500i Earset&quot;</value>
            <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
            <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
            <value>&quot;Plantronics Single Ear Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
            <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Poly&quot;'>
            <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
            <value>&quot;Poly String Tie Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Polycom&quot;'>
            <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
            <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
            <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
            <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
            <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
            <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Prang&quot;'>
            <value>&quot;Prang Colored Pencils&quot;</value>
            <value>&quot;Prang Drawing Pencil Set&quot;</value>
            <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Premier&quot;'>
            <value>&quot;Premier Electric Letter Opener&quot;</value>
            <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pressboard&quot;'>
            <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
            <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
            <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
            <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Pyle&quot;'>
            <value>&quot;Pyle PMP37LED&quot;</value>
            <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quartet&quot;'>
            <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
            <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Razer&quot;'>
            <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
            <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
            <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RCA&quot;'>
            <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
            <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
            <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
            <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
            <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;REDIFORM&quot;'>
            <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
            <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
            <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
            <value>&quot;Rediform Voice Mail Log Books&quot;</value>
            <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Riverside&quot;'>
            <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
            <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
            <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Deluxe File Chest&quot;</value>
            <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
            <value>&quot;Rogers Jumbo File, Granite&quot;</value>
            <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rush&quot;'>
            <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
            <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SAFCO&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanyo&quot;'>
            <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
            <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder Barrister Bookcases&quot;</value>
            <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
            <value>&quot;Sauder Camden County Collection Library&quot;</value>
            <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
            <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
            <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
            <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seth Thomas&quot;'>
            <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
            <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
            <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
            <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
            <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
            <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Socket&quot;'>
            <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sony&quot;'>
            <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
            <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
            <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southworth&quot;'>
            <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
            <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
            <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
            <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
            <value>&quot;Southworth Structures Collection&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Space Solutions&quot;'>
            <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
            <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
            <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Square&quot;'>
            <value>&quot;Square Credit Card Reader&quot;</value>
            <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
            <value>&quot;Standard Rollaway File with Lock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sterilite&quot;'>
            <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
            <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Gold Paper Clips&quot;</value>
            <value>&quot;Stockwell Push Pins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Storex&quot;'>
            <value>&quot;Storex Dura Pro Binders&quot;</value>
            <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
            <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Strathmore&quot;'>
            <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
            <value>&quot;Strathmore Photo Frame Cards&quot;</value>
            <value>&quot;Strathmore Photo Mount Cards&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tensor&quot;'>
            <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
            <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
            <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
            <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas Instruments&quot;'>
            <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
            <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Things To Do&quot;'>
            <value>&quot;Things To Do Today Pad&quot;</value>
            <value>&quot;Things To Do Today Spiral Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TOPS&quot;'>
            <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
            <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
            <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
            <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
            <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
            <value>&quot;Tops White Computer Printout Paper&quot;</value>
            <value>&quot;Tops Wirebound Message Log Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tripp Lite&quot;'>
            <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
            <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
            <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tyvek&quot;'>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
            <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
            <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
            <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ultra&quot;'>
            <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
            <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
            <value>&quot;Ultra Door Pull Handle&quot;</value>
            <value>&quot;Ultra Door Push Plate&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Universal&quot;'>
            <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
            <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
            <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
            <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Verbatim&quot;'>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
            <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
            <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wasp&quot;'>
            <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
            <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WD My Passport&quot;'>
            <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
            <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Westinghouse&quot;'>
            <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
            <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
            <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XtraLife&quot;'>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
            <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zebra&quot;'>
            <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
            <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
            <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_50806283857756164]' derivation='None' name='[none:Calculation_50806283857756164:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[Sample - Superstore].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[Sample - Superstore].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[Sample - Superstore].[Product Name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[Sample - Superstore].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2017 Sales (copy)_212935870814232585]' derivation='Sum' name='[rank:sum:2017 Sales (copy)_212935870814232585:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Superstore].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_212935870814056456]' derivation='Sum' name='[rank:sum:Calculation_212935870814056456:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[Sample - Superstore].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_212935870818086923]' derivation='User' name='[usr:Calculation_212935870818086923:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[Sample - Superstore].[Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_50806284199694351]' derivation='User' name='[usr:Calculation_50806284199694351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name (group)]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Customer' role='dimensions'>
        <folder-item name='[Customer Name]' type='field' />
        <folder-item name='[Segment]' type='field' />
      </folder>
      <folder name='Order' role='dimensions'>
        <folder-item name='[Order Date]' type='field' />
        <folder-item name='[Order ID]' type='field' />
        <folder-item name='[Ship Date]' type='field' />
        <folder-item name='[Ship Mode]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.502415' group-percentage='0.037037' measure-ordering='alphabetic' measure-percentage='0.257649' parameter-percentage='0.202899' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='First Order Sales Parameter' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[First Order Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='250.0'>
          <calculation class='tableau' formula='250.0' />
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column caption='Target %' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
          <calculation class='tableau' formula='1.1000000000000001' />
          <range granularity='0.050000000000000003' max='1.5' min='0.10000000000000001' />
        </column>
        <column alias='Target, desc' caption='Sort Bullet' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <aliases>
            <alias key='1.0' value='Sales, asc' />
            <alias key='2.0' value='Sales, desc' />
            <alias key='3.0' value='Target, asc' />
            <alias key='4.0' value='Target, desc' />
          </aliases>
        </column>
        <column caption='Sort' datatype='string' name='[Top Customers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Same Day&quot;'>
          <calculation class='tableau' formula='&quot;Same Day&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{092b4216-467a-4971-8006-39ca4be1c1d2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[Sample - Superstore].[sum:Sales:qk]' />
            <field name='[Sample - Superstore].[usr:Calculation_5571209093911105:qk]' />
            <field name='[Sample - Superstore].[avg:Discount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/snigdhakakkar/Documents/My Tableau Repository/Datasources/2020.1/en_US-US/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.270062' measure-ordering='alphabetic' measure-percentage='0.396605' parameter-percentage='0.333333' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='100% Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Region and Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort' datatype='string' name='[Top Customers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Same Day&quot;'>
              <calculation class='tableau' formula='&quot;Same Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Sort' datatype='integer' name='[Calculation_50806283854733314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Top Customers (copy)] = [Ship Mode]&#10;then 1 else 2 END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50806283854733314]' derivation='Min' name='[min:Calculation_50806283854733314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[none:Ship Mode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[none:Ship Mode:nk]' direction='DESC' using='[Sample - Superstore].[min:Calculation_50806283854733314:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:Ship Mode:nk]' />
              <text column='[Sample - Superstore].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[pcto:sum:Sales:qk:2]</rows>
        <cols>[Sample - Superstore].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sales By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='week' datatype='date' datatype-customized='true' name='[Calculation_50806283941736457]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50806283941736457]' derivation='Attribute' name='[attr:Calculation_50806283941736457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
              <tooltip column='[Sample - Superstore].[attr:Calculation_50806283941736457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Category:nk] * [Sample - Superstore].[sum:Sales:qk])</rows>
        <cols>[Sample - Superstore].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Sum of Sales By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Sample - Superstore].[none:Segment:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[cum:sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Sum of Sales By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Sample - Superstore].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Home Office&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[Sample - Superstore].[none:Segment:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[cum:sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Days to Ship By Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_212935870805704711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212935870805704711]' derivation='Avg' name='[avg:Calculation_212935870805704711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[avg:Calculation_212935870805704711:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Sub-Category:nk]</rows>
        <cols>[Sample - Superstore].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box and Whisker'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Mobile Phone Usage By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Mobile Phone Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mobile Phone Usage]' derivation='Sum' name='[sum:Mobile Phone Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
            <reference-line axis-column='[World Indicators].[sum:Mobile Phone Usage:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[World Indicators].[sum:Mobile Phone Usage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[World Indicators].[none:Region:nk]</rows>
        <cols>[World Indicators].[sum:Mobile Phone Usage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category Sales vs. </run>
            <run fontcolor='#f28e2b'>Target (&lt;[Parameters].[Parameter 3]&gt; of Sales)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sort by &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target %' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
              <calculation class='tableau' formula='1.1000000000000001' />
              <range granularity='0.050000000000000003' max='1.5' min='0.10000000000000001' />
            </column>
            <column alias='Target, desc' caption='Sort Bullet' datatype='real' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <aliases>
                <alias key='1.0' value='Sales, asc' />
                <alias key='2.0' value='Sales, desc' />
                <alias key='3.0' value='Target, asc' />
                <alias key='4.0' value='Target, desc' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Sort Bullet' datatype='real' name='[Calculation_212935870793789440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#10;&#10;when 1 then sum([Sales])&#10;when 2 then -sum([Sales])&#10;&#10;when 3 then [Calculation_50806284199694351]&#10;when 4 then -[Calculation_50806284199694351]&#10;&#10;END' />
            </column>
            <column caption='Target' datatype='real' name='[Calculation_50806284199694351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If MIN([Category])!= &apos;Technology&apos;&#10;then SUM([Sales])* [Parameters].[Parameter 3]&#10;&#10;else SUM([Sales])* ([Parameters].[Parameter 3]+ 0.25)&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212935870793789440]' derivation='User' name='[usr:Calculation_212935870793789440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50806284199694351]' derivation='User' name='[usr:Calculation_50806284199694351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[none:Sub-Category:nk]' direction='ASC' using='[Sample - Superstore].[usr:Calculation_212935870793789440:qk]' />
          <filter class='categorical' column='[Sample - Superstore].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[usr:Calculation_50806284199694351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Sub-Category:nk]</rows>
        <cols>([Sample - Superstore].[sum:Sales:qk] + [Sample - Superstore].[usr:Calculation_50806284199694351:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category Sales vs. Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target %' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
              <calculation class='tableau' formula='1.1000000000000001' />
              <range granularity='0.050000000000000003' max='1.5' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Target' datatype='real' name='[Calculation_50806284199694351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If MIN([Category])!= &apos;Technology&apos;&#10;then SUM([Sales])* [Parameters].[Parameter 3]&#10;&#10;else SUM([Sales])* ([Parameters].[Parameter 3]+ 0.25)&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50806284199694351]' derivation='User' name='[usr:Calculation_50806284199694351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Superstore].[usr:Calculation_50806284199694351:qk]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[Sample - Superstore].[usr:Calculation_50806284199694351:qk]' z-order='2' />
            <reference-line axis-column='[Sample - Superstore].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[Sample - Superstore].[usr:Calculation_50806284199694351:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='75' />
            </reference-line>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Sub-Category:nk]</rows>
        <cols>[Sample - Superstore].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connected Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Declining Infant Mortality Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <size column='[World Indicators].[yr:Year:qk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
              <path column='[World Indicators].[yr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[sum:Infant Mortality Rate:qk]</rows>
        <cols>[World Indicators].[sum:Health Exp % GDP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Connected Scatter Plot Animated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Declining Infant Mortality Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Infant Mortality Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Infant Mortality Rate]' derivation='Sum' name='[sum:Infant Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
              <lod column='[World Indicators].[yr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[sum:Infant Mortality Rate:qk]</rows>
        <cols>[World Indicators].[sum:Health Exp % GDP:qk]</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-type='all' start='67' />
      </table>
    </worksheet>
    <worksheet name='Context Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Category Sales KPI</run>
            <run fontsize='12'> | Progress to Goal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target %' datatype='real' default-format='p0%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='1.1000000000000001'>
              <calculation class='tableau' formula='1.1000000000000001' />
              <range granularity='0.050000000000000003' max='1.5' min='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='KPI Progress' datatype='real' name='[Calculation_212935870796165121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_50806284199694351]' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_212935870797594630]' role='measure' type='quantitative' user:unnamed='Context Bars'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='Target' datatype='real' name='[Calculation_50806284199694351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If MIN([Category])!= &apos;Technology&apos;&#10;then SUM([Sales])* [Parameters].[Parameter 3]&#10;&#10;else SUM([Sales])* ([Parameters].[Parameter 3]+ 0.25)&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212935870796165121]' derivation='User' name='[usr:Calculation_212935870796165121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212935870797594630]' derivation='User' name='[usr:Calculation_212935870797594630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50806284199694351]' derivation='User' name='[usr:Calculation_50806284199694351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[Sample - Superstore].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[usr:Calculation_212935870796165121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
              <text column='[Sample - Superstore].[none:Category:nk]' />
              <lod column='[Sample - Superstore].[sum:Sales:qk]' />
              <lod column='[Sample - Superstore].[usr:Calculation_50806284199694351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Sample - Superstore].[none:Category:nk]</run>
                <run>&gt;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[usr:Calculation_212935870797594630:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Sample - Superstore].[none:Category:nk]' />
              <lod column='[Sample - Superstore].[sum:Sales:qk]' />
              <text column='[Sample - Superstore].[usr:Calculation_50806284199694351:qk]' />
              <text column='[Sample - Superstore].[usr:Calculation_212935870796165121:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;&lt;</run>
                <run>[Sample - Superstore].[usr:Calculation_212935870796165121:qk]</run>
                <run>&gt; of target sales:&#10;&lt;</run>
                <run>[Sample - Superstore].[usr:Calculation_50806284199694351:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Category:nk]</rows>
        <cols>([Sample - Superstore].[usr:Calculation_212935870796165121:qk] + [Sample - Superstore].[usr:Calculation_212935870797594630:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Date Values and Date Parts'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[tmn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discrete vs. Continuous'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='min(1)' datatype='integer' name='[Calculation_212935871075287056]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212935871075287056]' derivation='User' name='[usr:Calculation_212935871075287056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[none:Segment:nk]' direction='DESC' using='[Sample - Superstore].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[Sample - Superstore].[none:Segment:nk]&gt; | &lt;[Sample - Superstore].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[usr:Calculation_212935871075287056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Segment:nk]' />
              <wedge-size column='[Sample - Superstore].[sum:Sales:qk]' />
              <text column='[Sample - Superstore].[none:Segment:nk]' />
              <text column='[Sample - Superstore].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;[Sample - Superstore].[none:Segment:nk]&gt; | &lt;[Sample - Superstore].[pcto:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[usr:Calculation_212935871075287056:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Sample - Superstore].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;[Sample - Superstore].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([Sample - Superstore].[usr:Calculation_212935871075287056:qk] + [Sample - Superstore].[usr:Calculation_212935871075287056:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dot Plot'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_5571209093911105:qk]' />
              <lod column='[Sample - Superstore].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore].[sum:Sales:vtavg:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[Sample - Superstore].[sum:Sales:vtavg:qk]' z-order='1' />
            <reference-line axis-column='[Sample - Superstore].[sum:Sales:vtavg:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Sample - Superstore].[sum:Sales:vtavg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Region:nk]</rows>
        <cols>[Sample - Superstore].[sum:Sales:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sales By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='week' datatype='date' datatype-customized='true' name='[Calculation_50806283941736457]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50806283941736457]' derivation='Attribute' name='[attr:Calculation_50806283941736457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Sample - Superstore].[attr:Calculation_50806283941736457:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[twk:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
              <tooltip column='[Sample - Superstore].[attr:Calculation_50806283941736457:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[twk:Order Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Sample - Superstore].[attr:Calculation_50806283941736457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Category:nk] * [Sample - Superstore].[sum:Sales:qk])</rows>
        <cols>([Sample - Superstore].[twk:Order Date:qk] + [Sample - Superstore].[twk:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gantt Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Appliance Shipping Analysis | &lt;</run>
            <run bold='true'>[Sample - Superstore].[yr:Order Date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_212935870805704711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Manufacturer' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;3D Systems&quot;'>
                  <value>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</value>
                  <value>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ACCOHIDE&quot;'>
                  <value>&quot;ACCOHIDE 3-Ring Binder, Blue, 1\&quot;&quot;</value>
                  <value>&quot;ACCOHIDE Binder by Acco&quot;</value>
                  <value>&quot;Accohide Poly Flexible Ring Binders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acme&quot;'>
                  <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
                  <value>&quot;Acme 8\&quot; Straight Scissors&quot;</value>
                  <value>&quot;Acme Box Cutter Scissors&quot;</value>
                  <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
                  <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
                  <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
                  <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
                  <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
                  <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
                  <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
                  <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
                  <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
                  <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
                  <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
                  <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
                  <value>&quot;Acme Softgrip Scissors&quot;</value>
                  <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
                  <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
                  <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
                  <value>&quot;Acme Value Line Scissors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Adams&quot;'>
                  <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
                  <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
                  <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
                  <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
                  <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
                  <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
                  <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
                  <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
                  <value>&quot;Spiral Phone Message Books with Labels by Adams&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus 10-Drawer Portable Organizer, Chrome Metal Frame, Smoke Drawers&quot;</value>
                  <value>&quot;Advantus Employee of the Month Certificate Frame, 11 x 13-1/2&quot;</value>
                  <value>&quot;Advantus Map Pennant Flags and Round Head Tacks&quot;</value>
                  <value>&quot;Advantus Motivational Note Cards&quot;</value>
                  <value>&quot;Advantus Panel Wall Acrylic Frame&quot;</value>
                  <value>&quot;Advantus Panel Wall Certificate Holder - 8.5x11&quot;</value>
                  <value>&quot;Advantus Plastic Paper Clips&quot;</value>
                  <value>&quot;Advantus Push Pins&quot;</value>
                  <value>&quot;Advantus Push Pins, Aluminum Head&quot;</value>
                  <value>&quot;Advantus Rolling Drawer Organizers&quot;</value>
                  <value>&quot;Advantus Rolling Storage Box&quot;</value>
                  <value>&quot;Advantus SlideClip Paper Clips&quot;</value>
                  <value>&quot;Advantus T-Pin Paper Clips&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Akro&quot;'>
                  <value>&quot;Akro Stacking Bins&quot;</value>
                  <value>&quot;Akro-Mils 12-Gallon Tote&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alliance&quot;'>
                  <value>&quot;Alliance Big Bands Rubber Bands, 12/Pack&quot;</value>
                  <value>&quot;Alliance Rubber Bands&quot;</value>
                  <value>&quot;Alliance Super-Size Bands, Assorted Sizes&quot;</value>
                  <value>&quot;Sterling Rubber Bands by Alliance&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ampad&quot;'>
                  <value>&quot;Ampad \#10 Peel &amp; Seel Holiday Envelopes&quot;</value>
                  <value>&quot;Ampad Evidence Wirebond Steno Books, 6\&quot; x 9\&quot;&quot;</value>
                  <value>&quot;Ampad Gold Fibre Wirebound Steno Books, 6\&quot; x 9\&quot;, Gregg Ruled&quot;</value>
                  <value>&quot;Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾” x 11”&quot;</value>
                  <value>&quot;Ampad Poly Cover Wirebound Steno Book, 6\&quot; x 9\&quot; Assorted Colors, Gregg Ruled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Angle-D&quot;'>
                  <value>&quot;Angle-D Binders with Locking Rings, Label Holders&quot;</value>
                  <value>&quot;Angle-D Ring Binders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anker&quot;'>
                  <value>&quot;Anker 24W Portable Micro USB Car Charger&quot;</value>
                  <value>&quot;Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5&quot;</value>
                  <value>&quot;Anker Astro 15000mAh USB Portable Charger&quot;</value>
                  <value>&quot;Anker Astro Mini 3000mAh Ultra-Compact Portable Charger&quot;</value>
                  <value>&quot;Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard&quot;</value>
                  <value>&quot;Anker Ultrathin Bluetooth Wireless Keyboard Aluminum Cover with Stand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Array&quot;'>
                  <value>&quot;Array Memo Cubes&quot;</value>
                  <value>&quot;Array Parchment Paper, Assorted Colors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ativa&quot;'>
                  <value>&quot;Ativa D5772 2-Line 5.8GHz Digital Expandable Corded/Cordless Phone System with Answering &amp; Caller ID/Call Waiting, Black/Silver&quot;</value>
                  <value>&quot;Ativa MDM8000 8-Sheet Micro-Cut Shredder&quot;</value>
                  <value>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Atlantic&quot;'>
                  <value>&quot;Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors&quot;</value>
                  <value>&quot;Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Avanti&quot;'>
                  <value>&quot;Avanti 1.7 Cu. Ft. Refrigerator&quot;</value>
                  <value>&quot;Avanti 4.4 Cu. Ft. Refrigerator&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Avaya&quot;'>
                  <value>&quot;Avaya 4621SW VoIP phone&quot;</value>
                  <value>&quot;Avaya 5410 Digital phone&quot;</value>
                  <value>&quot;Avaya 5420 Digital phone&quot;</value>
                  <value>&quot;Avaya IP Phone 1140E VoIP phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Avery&quot;'>
                  <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
                  <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
                  <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
                  <value>&quot;Avery 473&quot;</value>
                  <value>&quot;Avery 474&quot;</value>
                  <value>&quot;Avery 475&quot;</value>
                  <value>&quot;Avery 476&quot;</value>
                  <value>&quot;Avery 477&quot;</value>
                  <value>&quot;Avery 478&quot;</value>
                  <value>&quot;Avery 479&quot;</value>
                  <value>&quot;Avery 48&quot;</value>
                  <value>&quot;Avery 480&quot;</value>
                  <value>&quot;Avery 481&quot;</value>
                  <value>&quot;Avery 482&quot;</value>
                  <value>&quot;Avery 483&quot;</value>
                  <value>&quot;Avery 484&quot;</value>
                  <value>&quot;Avery 485&quot;</value>
                  <value>&quot;Avery 486&quot;</value>
                  <value>&quot;Avery 487&quot;</value>
                  <value>&quot;Avery 488&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Balt&quot;'>
                  <value>&quot;Balt Solid Wood Rectangular Table&quot;</value>
                  <value>&quot;Balt Solid Wood Round Tables&quot;</value>
                  <value>&quot;Balt Split Level Computer Training Table&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Barricks&quot;'>
                  <value>&quot;Barricks 18\&quot; x 48\&quot; Non-Folding Utility Table with Bottom Storage Shelf&quot;</value>
                  <value>&quot;Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Belkin&quot;'>
                  <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
                  <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
                  <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
                  <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
                  <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
                  <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
                  <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
                  <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
                  <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
                  <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
                  <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
                  <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
                  <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
                  <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
                  <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
                  <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
                  <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Berol&quot;'>
                  <value>&quot;Berol Giant Pencil Sharpener&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bestar&quot;'>
                  <value>&quot;Bestar Classic Bookcase&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bevis&quot;'>
                  <value>&quot;Bevis 36 x 72 Conference Tables&quot;</value>
                  <value>&quot;Bevis 44 x 96 Conference Tables&quot;</value>
                  <value>&quot;Bevis Boat-Shaped Conference Table&quot;</value>
                  <value>&quot;Bevis Oval Conference Table, Walnut&quot;</value>
                  <value>&quot;Bevis Rectangular Conference Tables&quot;</value>
                  <value>&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;</value>
                  <value>&quot;Bevis Round Conference Room Tables and Bases&quot;</value>
                  <value>&quot;Bevis Round Conference Table Top &amp; Single Column Base&quot;</value>
                  <value>&quot;Bevis Round Conference Table Top, X-Base&quot;</value>
                  <value>&quot;Bevis Steel Folding Chairs&quot;</value>
                  <value>&quot;Bevis Traditional Conference Table Top, Plinth Base&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BIC&quot;'>
                  <value>&quot;BIC Brite Liner Grip Highlighters&quot;</value>
                  <value>&quot;BIC Brite Liner Grip Highlighters, Assorted, 5/Pack&quot;</value>
                  <value>&quot;BIC Brite Liner Highlighters&quot;</value>
                  <value>&quot;BIC Brite Liner Highlighters, Chisel Tip&quot;</value>
                  <value>&quot;BIC Liqua Brite Liner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
                  <value>&quot;Binney &amp; Smith Crayola Metallic Colored Pencils, 8-Color Set&quot;</value>
                  <value>&quot;Binney &amp; Smith Crayola Metallic Crayons, 16-Color Pack&quot;</value>
                  <value>&quot;Binney &amp; Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
                  <value>&quot;Binney &amp; Smith inkTank Erasable Desk Highlighter, Chisel Tip, Yellow, 12/Box&quot;</value>
                  <value>&quot;Binney &amp; Smith inkTank Erasable Pocket Highlighter, Chisel Tip, Yellow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bionaire&quot;'>
                  <value>&quot;Bionaire 99.97\% HEPA Air Cleaner&quot;</value>
                  <value>&quot;Bionaire Personal Warm Mist Humidifier/Vaporizer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boston&quot;'>
                  <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
                  <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
                  <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
                  <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
                  <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
                  <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
                  <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
                  <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
                  <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bretford&quot;'>
                  <value>&quot;Bretford “Just In Time” Height-Adjustable Multi-Task Work Tables&quot;</value>
                  <value>&quot;Bretford CR4500 Series Slim Rectangular Table&quot;</value>
                  <value>&quot;Bretford CR8500 Series Meeting Room Furniture&quot;</value>
                  <value>&quot;Bretford Rectangular Conference Table Tops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brother&quot;'>
                  <value>&quot;Brother DCP1000 Digital 3 in 1 Multifunction Machine&quot;</value>
                  <value>&quot;Brother IntelliFAX-2840 Laser Fax&quot;</value>
                  <value>&quot;Brother IntelliFAX-5750e Plain Paper Fax Machine&quot;</value>
                  <value>&quot;Brother MFC-9340CDW LED All-In-One Printer, Copier Scanner&quot;</value>
                  <value>&quot;Brother MFC-J470DW Inkjet All-In-One Printer, Copier, Scanner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bulldog&quot;'>
                  <value>&quot;Bulldog Table or Wall-Mount Pencil Sharpener&quot;</value>
                  <value>&quot;Bulldog Vacuum Base Pencil Sharpener&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bush&quot;'>
                  <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
                  <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
                  <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
                  <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
                  <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
                  <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
                  <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
                  <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
                  <value>&quot;Bush Mission Pointe Library&quot;</value>
                  <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
                  <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
                  <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
                  <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;C-Line&quot;'>
                  <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder w/Velcro Back, 8-1/2x11, 25/Bx&quot;</value>
                  <value>&quot;C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings&quot;</value>
                  <value>&quot;C-Line Magnetic Cubicle Keepers, Clear Polypropylene&quot;</value>
                  <value>&quot;C-Line Peel &amp; Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Canon&quot;'>
                  <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
                  <value>&quot;Canon Image Class D660 Copier&quot;</value>
                  <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                  <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
                  <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
                  <value>&quot;Canon PC-428 Personal Copier&quot;</value>
                  <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
                  <value>&quot;Canon PC1080F Personal Copier&quot;</value>
                  <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
                  <value>&quot;Canon PC940 Copier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinal&quot;'>
                  <value>&quot;Cardinal EasyOpen D-Ring Binders&quot;</value>
                  <value>&quot;Cardinal Hold-It CD Pocket&quot;</value>
                  <value>&quot;Cardinal Holdit Business Card Pockets&quot;</value>
                  <value>&quot;Cardinal Holdit Data Disk Pockets&quot;</value>
                  <value>&quot;Cardinal HOLDit! Binder Insert Strips,Extra Strips&quot;</value>
                  <value>&quot;Cardinal Poly Pocket Divider Pockets for Ring Binders&quot;</value>
                  <value>&quot;Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl&quot;</value>
                  <value>&quot;Cardinal Slant-D Ring Binders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Carina&quot;'>
                  <value>&quot;Carina 42\&quot;Hx23 3/4\&quot;W Media Storage Unit&quot;</value>
                  <value>&quot;Carina Double Wide Media Storage Towers in Natural &amp; Black&quot;</value>
                  <value>&quot;Carina Media Storage Towers in Natural &amp; Black&quot;</value>
                  <value>&quot;Carina Mini System Audio Rack, Model AR050B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chromcraft&quot;'>
                  <value>&quot;Chromcraft 48\&quot; x 96\&quot; Racetrack Double Pedestal Table&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood 48\&quot; x 96\&quot; Rectangular Conference Tables&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood Oval Conference Tables &amp; Bases&quot;</value>
                  <value>&quot;Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base&quot;</value>
                  <value>&quot;Chromcraft Rectangular Conference Tables&quot;</value>
                  <value>&quot;Chromcraft Round Conference Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cisco&quot;'>
                  <value>&quot;Cisco 7975G IP Phone&quot;</value>
                  <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
                  <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
                  <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
                  <value>&quot;Cisco CP-7936 Unified IP Conference Station Phone&quot;</value>
                  <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
                  <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
                  <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
                  <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
                  <value>&quot;Cisco SPA301&quot;</value>
                  <value>&quot;Cisco SPA508G&quot;</value>
                  <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
                  <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
                  <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                  <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ClearOne&quot;'>
                  <value>&quot;ClearOne CHATAttach 160 - speaker phone&quot;</value>
                  <value>&quot;ClearOne Communications CHAT 70 OC Speaker Phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Clearsounds&quot;'>
                  <value>&quot;Clearsounds A400&quot;</value>
                  <value>&quot;ClearSounds CSC500 Amplified Spirit Phone Corded phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crayola&quot;'>
                  <value>&quot;Crayola Anti Dust Chalk, 12/Pack&quot;</value>
                  <value>&quot;Crayola Colored Pencils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cubify&quot;'>
                  <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
                  <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dana&quot;'>
                  <value>&quot;Dana Fluorescent Magnifying Lamp, White, 36\&quot;&quot;</value>
                  <value>&quot;Dana Halogen Swing-Arm Architect Lamp&quot;</value>
                  <value>&quot;Dana Swing-Arm Lamps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DAX&quot;'>
                  <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
                  <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
                  <value>&quot;Dax Clear Box Frame&quot;</value>
                  <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
                  <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
                  <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
                  <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
                  <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
                  <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
                  <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
                  <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
                  <value>&quot;DAX Solid Wood Frames&quot;</value>
                  <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
                  <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
                  <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
                  <value>&quot;DAX Wood Document Frame&quot;</value>
                  <value>&quot;DAX Wood Document Frame.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Decoflex&quot;'>
                  <value>&quot;Decoflex Hanging Personal Folder File&quot;</value>
                  <value>&quot;Decoflex Hanging Personal Folder File, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deflect-o&quot;'>
                  <value>&quot;Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting&quot;</value>
                  <value>&quot;Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting&quot;</value>
                  <value>&quot;Deflect-o EconoMat Nonstudded, No Bevel Mat&quot;</value>
                  <value>&quot;Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting&quot;</value>
                  <value>&quot;Deflect-o Glass Clear Studded Chair Mats&quot;</value>
                  <value>&quot;Deflect-O Glasstique Clear Desk Accessories&quot;</value>
                  <value>&quot;Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting&quot;</value>
                  <value>&quot;Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dixon&quot;'>
                  <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
                  <value>&quot;DIXON Oriole Pencils&quot;</value>
                  <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
                  <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
                  <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
                  <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
                  <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
                  <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
                  <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DMI&quot;'>
                  <value>&quot;DMI Arturo Collection Mission-style Design Wood Chair&quot;</value>
                  <value>&quot;DMI Eclipse Executive Suite Bookcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DXL&quot;'>
                  <value>&quot;DXL Angle-View Binders with Locking Rings by Samsill&quot;</value>
                  <value>&quot;DXL Angle-View Binders with Locking Rings, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eldon&quot;'>
                  <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
                  <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
                  <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
                  <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
                  <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
                  <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
                  <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
                  <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
                  <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
                  <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Electrix&quot;'>
                  <value>&quot;Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp&quot;</value>
                  <value>&quot;Electrix Architect&apos;s Clamp-On Swing Arm Lamp, Black&quot;</value>
                  <value>&quot;Electrix Fluorescent Magnifier Lamps &amp; Weighted Base&quot;</value>
                  <value>&quot;Electrix Halogen Magnifier Lamp&quot;</value>
                  <value>&quot;Electrix Incandescent Magnifying Lamp, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enermax&quot;'>
                  <value>&quot;Enermax Acrylux Wireless Keyboard&quot;</value>
                  <value>&quot;Enermax Aurora Lite Keyboard&quot;</value>
                  <value>&quot;Enermax Briskie RF Wireless Keyboard and Mouse Combo&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epson&quot;'>
                  <value>&quot;Epson Perfection V600 Photo Scanner&quot;</value>
                  <value>&quot;Epson TM-T88V Direct Thermal Printer - Monochrome - Desktop&quot;</value>
                  <value>&quot;Epson WorkForce WF-2530 All-in-One Printer, Copier Scanner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eureka&quot;'>
                  <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
                  <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
                  <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
                  <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
                  <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
                  <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
                  <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
                  <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Euro Pro&quot;'>
                  <value>&quot;Euro Pro Shark Stick Mini Vacuum&quot;</value>
                  <value>&quot;Euro-Pro Shark Turbo Vacuum&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Executive Impressions&quot;'>
                  <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot;&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
                  <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fellowes&quot;'>
                  <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
                  <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
                  <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
                  <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
                  <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
                  <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
                  <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
                  <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
                  <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
                  <value>&quot;Fellowes Binding Cases&quot;</value>
                  <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
                  <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
                  <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
                  <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
                  <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
                  <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
                  <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
                  <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
                  <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
                  <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;First Data&quot;'>
                  <value>&quot;First Data FD10 PIN Pad&quot;</value>
                  <value>&quot;First Data TMFD35 PIN Pad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fiskars&quot;'>
                  <value>&quot;Fiskars 8\&quot; Scissors, 2/Pack&quot;</value>
                  <value>&quot;Fiskars Home &amp; Office Scissors&quot;</value>
                  <value>&quot;Fiskars Softgrip Scissors&quot;</value>
                  <value>&quot;Fiskars Spring-Action Scissors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;G. E.&quot;'>
                  <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
                  <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GBC&quot;'>
                  <value>&quot;GBC Binding covers&quot;</value>
                  <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
                  <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
                  <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
                  <value>&quot;GBC Durable Plastic Covers&quot;</value>
                  <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
                  <value>&quot;GBC Imprintable Covers&quot;</value>
                  <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
                  <value>&quot;GBC Instant Report Kit&quot;</value>
                  <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
                  <value>&quot;GBC Linen Binding Covers&quot;</value>
                  <value>&quot;GBC Personal VeloBind Strips&quot;</value>
                  <value>&quot;GBC Plastic Binding Combs&quot;</value>
                  <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
                  <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GE&quot;'>
                  <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
                  <value>&quot;GE 30524EE4&quot;</value>
                  <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
                  <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
                  <value>&quot;GE DSL Phone Line Filter&quot;</value>
                  <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
                  <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Global&quot;'>
                  <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
                  <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
                  <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
                  <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
                  <value>&quot;Global Chrome Stack Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
                  <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
                  <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
                  <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
                  <value>&quot;Global Deluxe Steno Chair&quot;</value>
                  <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Ergonomic Managers Chair&quot;</value>
                  <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
                  <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gould Plastics&quot;'>
                  <value>&quot;Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h&quot;</value>
                  <value>&quot;Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Grandstream&quot;'>
                  <value>&quot;Grandstream GXP1160 VoIP phone&quot;</value>
                  <value>&quot;Grandstream GXP2100 Mainstream Business Phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Griffin&quot;'>
                  <value>&quot;Griffin GC17055 Auxiliary Audio Cable&quot;</value>
                  <value>&quot;Griffin GC36547 PowerJolt SE Lightning Charger&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hammermil&quot;'>
                  <value>&quot;Hammermill Color Copier Paper (28Lb. and 96 Bright)&quot;</value>
                  <value>&quot;Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harmony&quot;'>
                  <value>&quot;Harmony Air Purifier&quot;</value>
                  <value>&quot;Harmony HEPA Quiet Air Purifiers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hewlett-Packard&quot;'>
                  <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
                  <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
                  <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
                  <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
                  <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
                  <value>&quot;HP Designjet T1500 PostScript Inkjet Large Format Printer - 914mm&quot;</value>
                  <value>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Holmes&quot;'>
                  <value>&quot;Holmes 99\% HEPA Air Purifier&quot;</value>
                  <value>&quot;Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter&quot;</value>
                  <value>&quot;Holmes HEPA Air Purifier&quot;</value>
                  <value>&quot;Holmes Odor Grabber&quot;</value>
                  <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Large Room&quot;</value>
                  <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Medium Room&quot;</value>
                  <value>&quot;Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter&quot;</value>
                  <value>&quot;Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hon&quot;'>
                  <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
                  <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
                  <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
                  <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
                  <value>&quot;Hon 4060 Series Tables&quot;</value>
                  <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
                  <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
                  <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
                  <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
                  <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
                  <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
                  <value>&quot;Hon 94000 Series Round Tables&quot;</value>
                  <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
                  <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
                  <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
                  <value>&quot;Hon GuestStacker Chair&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Honeywell&quot;'>
                  <value>&quot;Honeywell Enviracaire Portable Air Cleaner for up to 8 x 10 Room&quot;</value>
                  <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 16&apos; x 20&apos; Room&quot;</value>
                  <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for 17&apos; x 22&apos; Room&quot;</value>
                  <value>&quot;Honeywell Enviracaire Portable HEPA Air Cleaner for up to 10 x 16 Room&quot;</value>
                  <value>&quot;Honeywell Quietcare HEPA Air Cleaner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hoover&quot;'>
                  <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
                  <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
                  <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
                  <value>&quot;Hoover Commercial SteamVac&quot;</value>
                  <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
                  <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
                  <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
                  <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
                  <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
                  <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Howard Miller&quot;'>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
                  <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HP&quot;'>
                  <value>&quot;HP Office Paper (20Lb. and 87 Bright)&quot;</value>
                  <value>&quot;HP Office Recycled Paper (20Lb. and 87 Bright)&quot;</value>
                  <value>&quot;HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax&quot;</value>
                  <value>&quot;HP Standard 104 key PS/2 Keyboard&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HTC&quot;'>
                  <value>&quot;HTC One&quot;</value>
                  <value>&quot;HTC One Mini&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hunt&quot;'>
                  <value>&quot;Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige&quot;</value>
                  <value>&quot;Hunt Boston Vacuum Mount KS Pencil Sharpener&quot;</value>
                  <value>&quot;Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black&quot;</value>
                  <value>&quot;Hunt PowerHouse Electric Pencil Sharpener, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ibico&quot;'>
                  <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
                  <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
                  <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
                  <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
                  <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
                  <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
                  <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
                  <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
                  <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
                  <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
                  <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
                  <value>&quot;Ibico Standard Transparent Covers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iceberg&quot;'>
                  <value>&quot;Iceberg Mobile Mega Data/Printer Cart&quot;</value>
                  <value>&quot;Iceberg Nesting Folding Chair, 19w x 6d x 43h&quot;</value>
                  <value>&quot;Iceberg OfficeWorks 42\&quot; Round Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Imation&quot;'>
                  <value>&quot;Imation 16GB Mini TravelDrive USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Imation 30456 USB Flash Drive 8GB&quot;</value>
                  <value>&quot;Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...&quot;</value>
                  <value>&quot;Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive&quot;</value>
                  <value>&quot;Imation Bio 2GB USB Flash Drive Imation Corp&quot;</value>
                  <value>&quot;Imation Bio 8GB USB Flash Drive Imation Corp&quot;</value>
                  <value>&quot;Imation Clip USB flash drive - 8 GB&quot;</value>
                  <value>&quot;Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB&quot;</value>
                  <value>&quot;Imation Secure+ Hardware Encrypted USB 2.0 Flash Drive; 16GB&quot;</value>
                  <value>&quot;Imation Swivel Flash Drive USB flash drive - 8 GB&quot;</value>
                  <value>&quot;Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;iOttie&quot;'>
                  <value>&quot;iOttie HLCRIO102 Car Mount&quot;</value>
                  <value>&quot;iOttie XL Car Mount&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Iris&quot;'>
                  <value>&quot;Iris 3-Drawer Stacking Bin, Black&quot;</value>
                  <value>&quot;Iris Project Case&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jabra&quot;'>
                  <value>&quot;Jabra BIZ 2300 Duo QD Duo Corded Headset&quot;</value>
                  <value>&quot;Jabra SPEAK 410&quot;</value>
                  <value>&quot;Jabra SPEAK 410 Multidevice Speakerphone&quot;</value>
                  <value>&quot;Jabra Supreme Plus Driver Edition Headset&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jawbone&quot;'>
                  <value>&quot;Jawbone JAMBOX Wireless Bluetooth Speaker&quot;</value>
                  <value>&quot;Jawbone MINI JAMBOX Wireless Bluetooth Speaker&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kensington&quot;'>
                  <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
                  <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
                  <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
                  <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
                  <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
                  <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
                  <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KeyTronic&quot;'>
                  <value>&quot;KeyTronic 6101 Series - Keyboard - Black&quot;</value>
                  <value>&quot;KeyTronic E03601U1 - Keyboard - Beige&quot;</value>
                  <value>&quot;KeyTronic KT400U2 - Keyboard - Black&quot;</value>
                  <value>&quot;KeyTronic KT800P2 - Keyboard - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KI&quot;'>
                  <value>&quot;KI Adjustable-Height Table&quot;</value>
                  <value>&quot;KI Conference Tables&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kingston&quot;'>
                  <value>&quot;Kingston Digital DataTraveler 16GB USB 2.0&quot;</value>
                  <value>&quot;Kingston Digital DataTraveler 32GB USB 2.0&quot;</value>
                  <value>&quot;Kingston Digital DataTraveler 64GB USB 2.0&quot;</value>
                  <value>&quot;Kingston Digital DataTraveler 8GB USB 2.0&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesro&quot;'>
                  <value>&quot;Lesro Round Back Collection Coffee Table, End Table&quot;</value>
                  <value>&quot;Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lexmark&quot;'>
                  <value>&quot;Lexmark 160 GB Internal Hard Drive&quot;</value>
                  <value>&quot;Lexmark 20R1285 X6650 Wireless All-in-One Printer&quot;</value>
                  <value>&quot;Lexmark Intuition S505 All-in-One Color Inkjet Printer&quot;</value>
                  <value>&quot;Lexmark MarkNet N8150 Wireless Print Server&quot;</value>
                  <value>&quot;Lexmark S315 Color Inkjet Printer&quot;</value>
                  <value>&quot;Lexmark X 9575 Professional All-in-One Color Printer&quot;</value>
                  <value>&quot;Lexmark X8350 All-in-One Color Inkjet  Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LG&quot;'>
                  <value>&quot;LG Electronics Tone+ HBS-730 Bluetooth Headset&quot;</value>
                  <value>&quot;LG G2&quot;</value>
                  <value>&quot;LG G3&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Linden&quot;'>
                  <value>&quot;Linden 10\&quot; Round Wall Clock, Black&quot;</value>
                  <value>&quot;Linden 12\&quot; Wall Clock With Oak Frame&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Logitech&quot;'>
                  <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
                  <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
                  <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
                  <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
                  <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
                  <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
                  <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
                  <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
                  <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
                  <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
                  <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
                  <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
                  <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
                  <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
                  <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
                  <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
                  <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
                  <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
                  <value>&quot;Logitech Keyboard K120&quot;</value>
                  <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxo&quot;'>
                  <value>&quot;Luxo Adjustable Task Clamp Lamp&quot;</value>
                  <value>&quot;Luxo Economy Swing Arm Lamp&quot;</value>
                  <value>&quot;Luxo Professional Combination Clamp-On Lamps&quot;</value>
                  <value>&quot;Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base&quot;</value>
                  <value>&quot;Luxo Professional Magnifying Clamp-On Fluorescent Lamps&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Martin-Yale&quot;'>
                  <value>&quot;Martin Yale Chadless Opener Electric Letter Opener&quot;</value>
                  <value>&quot;Martin-Yale Premier Letter Opener&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Master Caster&quot;'>
                  <value>&quot;Master Caster Door Stop, Brown&quot;</value>
                  <value>&quot;Master Caster Door Stop, Gray&quot;</value>
                  <value>&quot;Master Caster Door Stop, Large Brown&quot;</value>
                  <value>&quot;Master Caster Door Stop, Large Neon Orange&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maxell&quot;'>
                  <value>&quot;Maxell 4.7GB DVD-R&quot;</value>
                  <value>&quot;Maxell 4.7GB DVD-R 5/Pack&quot;</value>
                  <value>&quot;Maxell 4.7GB DVD-RW 3/Pack&quot;</value>
                  <value>&quot;Maxell 4.7GB DVD+R 5/Pack&quot;</value>
                  <value>&quot;Maxell 4.7GB DVD+RW 3/Pack&quot;</value>
                  <value>&quot;Maxell 74 Minute CD-R Spindle, 50/Pack&quot;</value>
                  <value>&quot;Maxell 74 Minute CDR, 10/Pack&quot;</value>
                  <value>&quot;Maxell CD-R Discs&quot;</value>
                  <value>&quot;Maxell DVD-RAM Discs&quot;</value>
                  <value>&quot;Maxell iVDR EX 500GB Cartridge&quot;</value>
                  <value>&quot;Maxell LTO Ultrium - 800 GB&quot;</value>
                  <value>&quot;Maxell Pro 80 Minute CD-R, 10/Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Memorex&quot;'>
                  <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack&quot;</value>
                  <value>&quot;Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack&quot;</value>
                  <value>&quot;Memorex Froggy Flash Drive 4 GB&quot;</value>
                  <value>&quot;Memorex Froggy Flash Drive 8 GB&quot;</value>
                  <value>&quot;Memorex Micro Travel Drive 16 GB&quot;</value>
                  <value>&quot;Memorex Micro Travel Drive 32 GB&quot;</value>
                  <value>&quot;Memorex Micro Travel Drive 4 GB&quot;</value>
                  <value>&quot;Memorex Micro Travel Drive 8 GB&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 4 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Message Book&quot;'>
                  <value>&quot;Message Book, Phone, Wirebound Standard Line Memo, 2 3/4\&quot; X 5\&quot;&quot;</value>
                  <value>&quot;Message Book, Standard Line \&quot;While You Were Out\&quot;, 5 1/2\&quot; X 4\&quot;, 200 Sets/Book&quot;</value>
                  <value>&quot;Message Book, Wirebound, Four 5 1/2\&quot; X 4\&quot; Forms/Pg., 200 Dupl. Sets/Book&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Micro Innovations&quot;'>
                  <value>&quot;Micro Innovations USB RF Wireless Keyboard with Mouse&quot;</value>
                  <value>&quot;Micro Innovations Wireless Classic Keyboard with Mouse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Microsoft&quot;'>
                  <value>&quot;Microsoft Arc Touch Mouse&quot;</value>
                  <value>&quot;Microsoft Natural Ergonomic Keyboard 4000&quot;</value>
                  <value>&quot;Microsoft Natural Keyboard Elite&quot;</value>
                  <value>&quot;Microsoft Sculpt Comfort Mouse&quot;</value>
                  <value>&quot;Microsoft Wireless Mobile Mouse 4000&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mitel&quot;'>
                  <value>&quot;Mitel 5320 IP Phone VoIP phone&quot;</value>
                  <value>&quot;Mitel MiVoice 5330e IP Phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorola&quot;'>
                  <value>&quot;Motorla HX550 Universal Bluetooth Headset&quot;</value>
                  <value>&quot;Motorola Droid Maxx&quot;</value>
                  <value>&quot;Motorola HK250 Universal Bluetooth Headset&quot;</value>
                  <value>&quot;Motorola L703CM&quot;</value>
                  <value>&quot;Motorola L804&quot;</value>
                  <value>&quot;Motorola Moto X&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NETGEAR&quot;'>
                  <value>&quot;NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router&quot;</value>
                  <value>&quot;NETGEAR N750 Dual Band Wi-Fi Gigabit Router&quot;</value>
                  <value>&quot;NETGEAR RangeMax WNR1000 Wireless Router&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Newell&quot;'>
                  <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
                  <value>&quot;Newell 307&quot;</value>
                  <value>&quot;Newell 308&quot;</value>
                  <value>&quot;Newell 309&quot;</value>
                  <value>&quot;Newell 31&quot;</value>
                  <value>&quot;Newell 310&quot;</value>
                  <value>&quot;Newell 311&quot;</value>
                  <value>&quot;Newell 312&quot;</value>
                  <value>&quot;Newell 313&quot;</value>
                  <value>&quot;Newell 314&quot;</value>
                  <value>&quot;Newell 315&quot;</value>
                  <value>&quot;Newell 316&quot;</value>
                  <value>&quot;Newell 317&quot;</value>
                  <value>&quot;Newell 318&quot;</value>
                  <value>&quot;Newell 319&quot;</value>
                  <value>&quot;Newell 32&quot;</value>
                  <value>&quot;Newell 320&quot;</value>
                  <value>&quot;Newell 321&quot;</value>
                  <value>&quot;Newell 322&quot;</value>
                  <value>&quot;Newell 323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nokia&quot;'>
                  <value>&quot;Nokia Lumia 1020&quot;</value>
                  <value>&quot;Nokia Lumia 521 (T-Mobile)&quot;</value>
                  <value>&quot;Nokia Lumia 925&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nortel&quot;'>
                  <value>&quot;Nortel Business Series Terminal T7208 Digital phone&quot;</value>
                  <value>&quot;Nortel Meridian M3904 Professional Digital phone&quot;</value>
                  <value>&quot;Nortel Meridian M5316 Digital phone&quot;</value>
                  <value>&quot;Nortel Networks T7316 E Nt8 B27&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Novimex&quot;'>
                  <value>&quot;Novimex Fabric Task Chair&quot;</value>
                  <value>&quot;Novimex High-Tech Fabric Mesh Task Chair&quot;</value>
                  <value>&quot;Novimex Swivel Fabric Task Chair&quot;</value>
                  <value>&quot;Novimex Turbo Task Chair&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nu-Dell&quot;'>
                  <value>&quot;Nu-Dell Executive Frame&quot;</value>
                  <value>&quot;Nu-Dell EZ-Mount Plastic Wall Frames&quot;</value>
                  <value>&quot;Nu-Dell Float Frame 11 x 14 1/2&quot;</value>
                  <value>&quot;Nu-Dell Leatherette Frames&quot;</value>
                  <value>&quot;Nu-Dell Oak Frame&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
                  <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
                  <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
                  <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
                  <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
                  <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
                  <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Impressions&quot;'>
                  <value>&quot;Office Impressions End Table, 20-1/2\&quot;H x 24\&quot;W x 20\&quot;D&quot;</value>
                  <value>&quot;Office Impressions Heavy Duty Welded Shelving &amp; Multimedia Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Star&quot;'>
                  <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
                  <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
                  <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
                  <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
                  <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
                  <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
                  <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
                  <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
                  <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OIC&quot;'>
                  <value>&quot;Binder Clips by OIC&quot;</value>
                  <value>&quot;OIC Binder Clips, Mini, 1/4\&quot; Capacity, Black&quot;</value>
                  <value>&quot;OIC Stacking Trays&quot;</value>
                  <value>&quot;OIC Thumb-Tacks&quot;</value>
                  <value>&quot;Translucent Push Pins by OIC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Okidata&quot;'>
                  <value>&quot;Okidata B400 Printer&quot;</value>
                  <value>&quot;Okidata B401 Printer&quot;</value>
                  <value>&quot;Okidata C331dn Printer&quot;</value>
                  <value>&quot;Okidata C610n Printer&quot;</value>
                  <value>&quot;Okidata CX3535-CX4545 Multifunction Printer&quot;</value>
                  <value>&quot;Okidata MB471w Multifunction Printer&quot;</value>
                  <value>&quot;Okidata MB491 Multifunction Printer&quot;</value>
                  <value>&quot;Okidata MB760 Printer&quot;</value>
                  <value>&quot;Okidata MC362w All-in-One Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;\&quot;While you Were Out\&quot; Message Book, One Form per Page&quot;</value>
                  <value>&quot;\#10 Gummed Flap White Envelopes, 100/Box&quot;</value>
                  <value>&quot;\#10 Self-Seal White Envelopes&quot;</value>
                  <value>&quot;\#10 White Business Envelopes,4 1/8 x 9 1/2&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Recycled Envelopes&quot;</value>
                  <value>&quot;\#10- 4 1/8\&quot; x 9 1/2\&quot; Security-Tint Envelopes&quot;</value>
                  <value>&quot;\#10-4 1/8\&quot; x 9 1/2\&quot; Premium Diagonal Seam Envelopes&quot;</value>
                  <value>&quot;\#6 3/4 Gummed Flap White Envelopes&quot;</value>
                  <value>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</value>
                  <value>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</value>
                  <value>&quot;12 Colored Short Pencils&quot;</value>
                  <value>&quot;12-1/2 Diameter Round Wall Clock&quot;</value>
                  <value>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</value>
                  <value>&quot;2300 Heavy-Duty Transfer File Systems by Perma&quot;</value>
                  <value>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</value>
                  <value>&quot;24-Hour Round Wall Clock&quot;</value>
                  <value>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</value>
                  <value>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</value>
                  <value>&quot;4009 Highlighters&quot;</value>
                  <value>&quot;4009 Highlighters by Sanford&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OtterBox&quot;'>
                  <value>&quot;OtterBox Commuter Series Case - iPhone 5 &amp; 5s&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - iPhone 5c&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2000 Monochrome Laser All-in-One Printer&quot;</value>
                  <value>&quot;Panasonic KX MB2030 Monochrome Laser All-in-One Printer&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                  <value>&quot;Panasonic KX MB3020 Highspeed Multifunction Printer&quot;</value>
                  <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
                  <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
                  <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
                  <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
                  <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
                  <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
                  <value>&quot;Panasonic KX-TG6512B DECT 6.0 Plus Digital 2-Handset Cordless Phone&quot;</value>
                  <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
                  <value>&quot;Panasonic KX-TG9471B&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Peel &amp; Seel&quot;'>
                  <value>&quot;Peel &amp; Seel Envelopes&quot;</value>
                  <value>&quot;Peel &amp; Seel Recycled Catalog Envelopes, Brown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Plantronics&quot;'>
                  <value>&quot;Plantronics 81402&quot;</value>
                  <value>&quot;Plantronics Audio 478 Stereo USB Headset&quot;</value>
                  <value>&quot;Plantronics Audio 995 Wireless Stereo Headset&quot;</value>
                  <value>&quot;Plantronics Calisto P620-M USB Wireless Speakerphone System&quot;</value>
                  <value>&quot;Plantronics Cordless Phone Headset with In-line Volume - M214C&quot;</value>
                  <value>&quot;Plantronics CS 50-USB - headset - Convertible, Monaural&quot;</value>
                  <value>&quot;Plantronics CS510 - Over-the-Head monaural Wireless Headset System&quot;</value>
                  <value>&quot;Plantronics Encore H101 Dual Earpieces Headset&quot;</value>
                  <value>&quot;Plantronics HL10 Handset Lifter&quot;</value>
                  <value>&quot;Plantronics MX500i Earset&quot;</value>
                  <value>&quot;Plantronics S12 Corded Telephone Headset System&quot;</value>
                  <value>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</value>
                  <value>&quot;Plantronics Single Ear Headset&quot;</value>
                  <value>&quot;Plantronics Voyager Pro HD - Bluetooth Headset&quot;</value>
                  <value>&quot;Plantronics Voyager Pro Legend&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Poly&quot;'>
                  <value>&quot;Poly Designer Cover &amp; Back&quot;</value>
                  <value>&quot;Poly String Tie Envelopes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Polycom&quot;'>
                  <value>&quot;Polycom CX300 Desktop Phone USB VoIP phone&quot;</value>
                  <value>&quot;Polycom CX600 IP Phone VoIP phone&quot;</value>
                  <value>&quot;Polycom SoundPoint IP 450 VoIP phone&quot;</value>
                  <value>&quot;Polycom SoundPoint Pro SE-225 Corded phone&quot;</value>
                  <value>&quot;Polycom SoundStation2 EX Conference phone&quot;</value>
                  <value>&quot;Polycom VoiceStation 500 Conference phone&quot;</value>
                  <value>&quot;Polycom VVX 310 VoIP phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Prang&quot;'>
                  <value>&quot;Prang Colored Pencils&quot;</value>
                  <value>&quot;Prang Drawing Pencil Set&quot;</value>
                  <value>&quot;Prang Dustless Chalk Sticks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Premier&quot;'>
                  <value>&quot;Premier Electric Letter Opener&quot;</value>
                  <value>&quot;Premier Elliptical Ring Binder, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pressboard&quot;'>
                  <value>&quot;Pressboard Covers with Storage Hooks, 9 1/2\&quot; x 11\&quot;, Light Blue&quot;</value>
                  <value>&quot;Pressboard Data Binder, Crimson, 12\&quot; X 8 1/2\&quot;&quot;</value>
                  <value>&quot;Pressboard Data Binders by Wilson Jones&quot;</value>
                  <value>&quot;Pressboard Hanging Data Binders for Unburst Sheets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Pyle&quot;'>
                  <value>&quot;Pyle PMP37LED&quot;</value>
                  <value>&quot;Pyle PRT45 Retro Home Telephone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quartet&quot;'>
                  <value>&quot;Quartet Alpha White Chalk, 12/Pack&quot;</value>
                  <value>&quot;Quartet Omega Colored Chalk, 12/Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Razer&quot;'>
                  <value>&quot;Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset&quot;</value>
                  <value>&quot;Razer Kraken PRO Over Ear PC and Music Headset&quot;</value>
                  <value>&quot;Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RCA&quot;'>
                  <value>&quot;RCA 25214 2-Line Corded Telephone&quot;</value>
                  <value>&quot;RCA H5401RE1 DECT 6.0 4-Line Cordless Handset With Caller ID/Call Waiting&quot;</value>
                  <value>&quot;RCA ViSYS 25423RE1 Corded phone&quot;</value>
                  <value>&quot;RCA ViSYS 25425RE1 Corded phone&quot;</value>
                  <value>&quot;RCA ViSYS 25825 Wireless digital phone&quot;</value>
                  <value>&quot;RCA Visys Integrated PBX 8-Line Router&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;REDIFORM&quot;'>
                  <value>&quot;REDIFORM Incoming/Outgoing Call Register, 11\&quot; X 8 1/2\&quot;, 100 Messages&quot;</value>
                  <value>&quot;Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk&quot;</value>
                  <value>&quot;Rediform S.O.S. Phone Message Books&quot;</value>
                  <value>&quot;Rediform Voice Mail Log Books&quot;</value>
                  <value>&quot;Rediform Wirebound \&quot;Phone Memo\&quot; Message Book, 11 x 5-3/4&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Riverside&quot;'>
                  <value>&quot;Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer&quot;</value>
                  <value>&quot;Riverside Furniture Stanwyck Manor Table Series&quot;</value>
                  <value>&quot;Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rogers&quot;'>
                  <value>&quot;Rogers Deluxe File Chest&quot;</value>
                  <value>&quot;Rogers Handheld Barrel Pencil Sharpener&quot;</value>
                  <value>&quot;Rogers Jumbo File, Granite&quot;</value>
                  <value>&quot;Rogers Profile Extra Capacity Storage Tub&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rush&quot;'>
                  <value>&quot;Rush Hierlooms Collection 1\&quot; Thick Stackable Bookcases&quot;</value>
                  <value>&quot;Rush Hierlooms Collection Rich Wood Bookcases&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SAFCO&quot;'>
                  <value>&quot;SAFCO Arco Folding Chair&quot;</value>
                  <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
                  <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
                  <value>&quot;Safco Commercial Shelving&quot;</value>
                  <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
                  <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
                  <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
                  <value>&quot;Safco Drafting Table&quot;</value>
                  <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
                  <value>&quot;Safco Industrial Shelving&quot;</value>
                  <value>&quot;Safco Industrial Wire Shelving&quot;</value>
                  <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
                  <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
                  <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
                  <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
                  <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
                  <value>&quot;Safco Steel Mobile File Cart&quot;</value>
                  <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
                  <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
                  <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
                  <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
                  <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford&quot;'>
                  <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
                  <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
                  <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
                  <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
                  <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
                  <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
                  <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
                  <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
                  <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
                  <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanyo&quot;'>
                  <value>&quot;Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators&quot;</value>
                  <value>&quot;Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sauder&quot;'>
                  <value>&quot;Sauder Barrister Bookcases&quot;</value>
                  <value>&quot;Sauder Camden County Barrister Bookcase, Planked Cherry Finish&quot;</value>
                  <value>&quot;Sauder Camden County Collection Libraries, Planked Cherry Finish&quot;</value>
                  <value>&quot;Sauder Camden County Collection Library&quot;</value>
                  <value>&quot;Sauder Cornerstone Collection Library&quot;</value>
                  <value>&quot;Sauder Facets Collection Library, Sky Alder Finish&quot;</value>
                  <value>&quot;Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish&quot;</value>
                  <value>&quot;Sauder Forest Hills Library with Doors, Woodland Oak Finish&quot;</value>
                  <value>&quot;Sauder Forest Hills Library, Woodland Oak Finish&quot;</value>
                  <value>&quot;Sauder Inglewood Library Bookcases&quot;</value>
                  <value>&quot;Sauder Mission Library with Doors, Fruitwood Finish&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seth Thomas&quot;'>
                  <value>&quot;Seth Thomas 12\&quot; Clock w/ Goldtone Case&quot;</value>
                  <value>&quot;Seth Thomas 13 1/2\&quot; Wall Clock&quot;</value>
                  <value>&quot;Seth Thomas 14\&quot; Day/Date Wall Clock&quot;</value>
                  <value>&quot;Seth Thomas 14\&quot; Putty-Colored Wall Clock&quot;</value>
                  <value>&quot;Seth Thomas 16\&quot; Steel Case Clock&quot;</value>
                  <value>&quot;Seth Thomas 8 1/2\&quot; Cubicle Clock&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sharp&quot;'>
                  <value>&quot;Sharp 1540cs Digital Laser Copier&quot;</value>
                  <value>&quot;Sharp AL-1530CS Digital Copier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smead&quot;'>
                  <value>&quot;Smead Adjustable Mobile File Trolley with Lockable Top&quot;</value>
                  <value>&quot;Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set&quot;</value>
                  <value>&quot;Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Socket&quot;'>
                  <value>&quot;Socket Bluetooth Cordless Hand Scanner (CHS)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sony&quot;'>
                  <value>&quot;Sony 16GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
                  <value>&quot;Sony 32GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
                  <value>&quot;Sony 64GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
                  <value>&quot;Sony 8GB Class 10 Micro SDHC R40 Memory Card&quot;</value>
                  <value>&quot;Sony Micro Vault Click 16 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Sony Micro Vault Click 4 GB USB 2.0 Flash Drive&quot;</value>
                  <value>&quot;Sony Micro Vault Click 8 GB USB 2.0 Flash Drive&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southworth&quot;'>
                  <value>&quot;Southworth 100\% Cotton The Best Paper&quot;</value>
                  <value>&quot;Southworth 100\% Résumé Paper, 24lb.&quot;</value>
                  <value>&quot;Southworth 25\% Cotton Antique Laid Paper &amp; Envelopes&quot;</value>
                  <value>&quot;Southworth 25\% Cotton Granite Paper &amp; Envelopes&quot;</value>
                  <value>&quot;Southworth 25\% Cotton Linen-Finish Paper &amp; Envelopes&quot;</value>
                  <value>&quot;Southworth 25\% Cotton Premium Laser Paper and Envelopes&quot;</value>
                  <value>&quot;Southworth Parchment Paper &amp; Envelopes&quot;</value>
                  <value>&quot;Southworth Structures Collection&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Space Solutions&quot;'>
                  <value>&quot;Space Solutions Commercial Steel Shelving&quot;</value>
                  <value>&quot;Space Solutions HD Industrial Steel Shelving.&quot;</value>
                  <value>&quot;Space Solutions Industrial Galvanized Steel Shelving.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Square&quot;'>
                  <value>&quot;Square Credit Card Reader&quot;</value>
                  <value>&quot;Square Credit Card Reader, 4 1/2\&quot; x 4 1/2\&quot; x 1\&quot;, White&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Standard&quot;'>
                  <value>&quot;Standard Line “While You Were Out” Hardbound Telephone Message Book&quot;</value>
                  <value>&quot;Standard Rollaway File with Lock&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stanley&quot;'>
                  <value>&quot;Stanley Bostitch Contemporary Electric Pencil Sharpeners&quot;</value>
                  <value>&quot;Stanley Contemporary Battery Pencil Sharpeners&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sterilite&quot;'>
                  <value>&quot;Sterilite Officeware Hinged File Box&quot;</value>
                  <value>&quot;Sterilite Show Offs Storage Containers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stockwell&quot;'>
                  <value>&quot;Stockwell Gold Paper Clips&quot;</value>
                  <value>&quot;Stockwell Push Pins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Storex&quot;'>
                  <value>&quot;Storex Dura Pro Binders&quot;</value>
                  <value>&quot;Storex DuraTech Recycled Plastic Frosted Binders&quot;</value>
                  <value>&quot;Storex Flexible Poly Binders with Double Pockets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Strathmore&quot;'>
                  <value>&quot;Strathmore \#10 Envelopes, Ultimate White&quot;</value>
                  <value>&quot;Strathmore Photo Frame Cards&quot;</value>
                  <value>&quot;Strathmore Photo Mount Cards&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tenex&quot;'>
                  <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
                  <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
                  <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
                  <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
                  <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
                  <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
                  <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
                  <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
                  <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
                  <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
                  <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
                  <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
                  <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
                  <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
                  <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennsco&quot;'>
                  <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
                  <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
                  <value>&quot;Tennsco Commercial Shelving&quot;</value>
                  <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
                  <value>&quot;Tennsco Industrial Shelving&quot;</value>
                  <value>&quot;Tennsco Lockers, Gray&quot;</value>
                  <value>&quot;Tennsco Lockers, Sand&quot;</value>
                  <value>&quot;Tennsco Regal Shelving Units&quot;</value>
                  <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
                  <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
                  <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tensor&quot;'>
                  <value>&quot;Tensor \&quot;Hersey Kiss\&quot; Styled Floor Lamp&quot;</value>
                  <value>&quot;Tensor Brushed Steel Torchiere Floor Lamp&quot;</value>
                  <value>&quot;Tensor Computer Mounted Lamp&quot;</value>
                  <value>&quot;Tensor Track Tree Floor Lamp&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas Instruments&quot;'>
                  <value>&quot;Texas Instrument TI-15 Fraction Calculator&quot;</value>
                  <value>&quot;Texas Instrument TI-30a Scientific Calculator&quot;</value>
                  <value>&quot;Texas Instrument TI-30X Scientific Calculator&quot;</value>
                  <value>&quot;Texas Instrument TI-30X Solar Scientific Calculator&quot;</value>
                  <value>&quot;Texas Instrument TI-36X Solar Scientific Calculator&quot;</value>
                  <value>&quot;Texas Instruments TI-34 Scientific Calculator&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Things To Do&quot;'>
                  <value>&quot;Things To Do Today Pad&quot;</value>
                  <value>&quot;Things To Do Today Spiral Book&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TOPS&quot;'>
                  <value>&quot;TOPS \&quot;Important Message\&quot; Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad&quot;</value>
                  <value>&quot;TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack&quot;</value>
                  <value>&quot;TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page&quot;</value>
                  <value>&quot;TOPS Money Receipt Book, Consecutively Numbered in Red,&quot;</value>
                  <value>&quot;TOPS Voice Message Log Book, Flash Format&quot;</value>
                  <value>&quot;Tops White Computer Printout Paper&quot;</value>
                  <value>&quot;Tops Wirebound Message Log Books&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tripp Lite&quot;'>
                  <value>&quot;Tripp Lite Isotel 6 Outlet Surge Protector with Fax/Modem Protection&quot;</value>
                  <value>&quot;Tripp Lite Isotel 8 Ultra 8 Outlet Metal Surge&quot;</value>
                  <value>&quot;Tripp Lite TLP810NET Broadband Surge for Modem/Fax&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tyvek&quot;'>
                  <value>&quot;Tyvek  Top-Opening Peel &amp; Seel  Envelopes, Gray&quot;</value>
                  <value>&quot;Tyvek  Top-Opening Peel &amp; Seel Envelopes, Plain White&quot;</value>
                  <value>&quot;Tyvek Interoffice Envelopes, 9 1/2\&quot; x 12 1/2\&quot;, 100/Box&quot;</value>
                  <value>&quot;Tyvek Side-Opening Peel &amp; Seel Expanding Envelopes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ultra&quot;'>
                  <value>&quot;Ultra Commercial Grade Dual Valve Door Closer&quot;</value>
                  <value>&quot;Ultra Door Kickplate, 8\&quot;H x 34\&quot;W&quot;</value>
                  <value>&quot;Ultra Door Pull Handle&quot;</value>
                  <value>&quot;Ultra Door Push Plate&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Universal&quot;'>
                  <value>&quot;Permanent Self-Adhesive File Folder Labels for Typewriters by Universal&quot;</value>
                  <value>&quot;Self-Adhesive Address Labels for Typewriters by Universal&quot;</value>
                  <value>&quot;Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright)&quot;</value>
                  <value>&quot;Universal Recycled Hanging Pressboard Report Binders, Letter Size&quot;</value>
                  <value>&quot;Universal Ultra Bright White Copier/Laser Paper, 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Verbatim&quot;'>
                  <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 1/Pack&quot;</value>
                  <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack&quot;</value>
                  <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 25/Pack&quot;</value>
                  <value>&quot;Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack&quot;</value>
                  <value>&quot;Verbatim Slim CD and DVD Storage Cases, 50/Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wasp&quot;'>
                  <value>&quot;Wasp CCD Handheld Bar Code Reader&quot;</value>
                  <value>&quot;Wasp WCS 3905 CCD Barcode Scanner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WD My Passport&quot;'>
                  <value>&quot;WD My Passport Ultra 1TB Portable External Hard Drive&quot;</value>
                  <value>&quot;WD My Passport Ultra 2TB Portable External Hard Drive&quot;</value>
                  <value>&quot;WD My Passport Ultra 500GB Portable External Hard Drive&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Westinghouse&quot;'>
                  <value>&quot;Westinghouse Clip-On Gooseneck Lamps&quot;</value>
                  <value>&quot;Westinghouse Floor Lamp with Metal Mesh Shade, Black&quot;</value>
                  <value>&quot;Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wilson Jones&quot;'>
                  <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Active Use Binders&quot;</value>
                  <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
                  <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
                  <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
                  <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
                  <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
                  <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
                  <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
                  <value>&quot;Wilson Jones Impact Binders&quot;</value>
                  <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
                  <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
                  <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wirebound&quot;'>
                  <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
                  <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
                  <value>&quot;Wirebound Voice Message Log Book&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;XtraLife&quot;'>
                  <value>&quot;XtraLife ClearVue Slant-D Ring Binder, White, 3\&quot;&quot;</value>
                  <value>&quot;XtraLife ClearVue Slant-D Ring Binders by Cardinal&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zebra&quot;'>
                  <value>&quot;Zebra GK420t Direct Thermal/Thermal Transfer Printer&quot;</value>
                  <value>&quot;Zebra GX420t Direct Thermal/Thermal Transfer Printer&quot;</value>
                  <value>&quot;Zebra Zazzle Fluorescent Highlighters&quot;</value>
                  <value>&quot;Zebra ZM400 Thermal Label Printer&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_212935870805704711]' derivation='Avg' name='[avg:Calculation_212935870805704711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Day' name='[dy:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:Sub-Category:nk]</column>
            <column>[Sample - Superstore].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[Sample - Superstore].[none:Ship Mode:nk]' />
              <size column='[Sample - Superstore].[avg:Calculation_212935870805704711:qk]' />
              <lod column='[Sample - Superstore].[yr:Order Date:ok]' />
              <lod column='[Sample - Superstore].[none:Sub-Category:nk]' />
              <lod column='[Sample - Superstore].[dy:Ship Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[Product Name (group)] / [Sample - Superstore].[none:Ship Mode:nk])</rows>
        <cols>[Sample - Superstore].[dy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_5571209093911105:qk]' />
              <size column='[Sample - Superstore].[sum:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Sub-Category:nk]</rows>
        <cols>[Sample - Superstore].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[sum:Sales:vtavg:qk]' />
              <text column='[Sample - Superstore].[sum:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Sub-Category:nk]</rows>
        <cols>[Sample - Superstore].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table Square'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[Sample - Superstore].[sum:Sales:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Sub-Category:nk]</rows>
        <cols>[Sample - Superstore].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='50' max='200' min='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Profit]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Number of Records:qk]</rows>
        <cols>[Sample - Superstore].[none:Profit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Number of Products Purchased on First Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='First Order Date' datatype='date' name='[Calculation_50806283866066950]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//calculates the first order date for each customer.&#10;{fixed [Customer Name] : MIN([Order Date])}' />
            </column>
            <column caption='First Order Products' datatype='integer' name='[Calculation_50806283866656775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Customer Name] : COUNTD(if [Order Date] = [Calculation_50806283866066950]&#10;then [Product Name] END)}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='First Order Products (bin)' datatype='integer' name='[First Order Products (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_50806283866656775]' peg='0' size='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[First Order Products (bin)]' derivation='None' name='[none:First Order Products (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcto:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[pcto:ctd:Customer Name:qk]</rows>
        <cols>[Sample - Superstore].[none:First Order Products (bin):ok]</cols>
        <show-full-range>
          <column>[Sample - Superstore].[First Order Products (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of First Order Sales By Increments of &lt;</run>
            <run>[Parameters].[First Order Sales Parameter]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='First Order Sales Parameter' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[First Order Sales Parameter]' param-domain-type='any' role='measure' type='quantitative' value='250.0'>
              <calculation class='tableau' formula='250.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='First Order Date' datatype='date' name='[Calculation_50806283866066950]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//calculates the first order date for each customer.&#10;{fixed [Customer Name] : MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='First Order Sales' datatype='real' name='[First Order Products (copy)_50806283867336712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Customer Name] : SUM(if [Order Date] = [Calculation_50806283866066950]&#10;then [Sales] END)}' />
            </column>
            <column aggregation='None' caption='First Order Sales (bin)' datatype='integer' name='[First Order Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[First Order Products (copy)_50806283867336712]' peg='0' size-parameter='[Parameters].[First Order Sales Parameter]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[First Order Sales (bin)]' derivation='None' name='[none:First Order Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcto:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[pcto:ctd:Customer Name:qk]</rows>
        <cols>[Sample - Superstore].[none:First Order Sales (bin):ok]</cols>
        <show-full-range>
          <column>[Sample - Superstore].[First Order Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Horizontal Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[none:Sub-Category:nk]' direction='DESC' using='[Sample - Superstore].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Category:nk] / [Sample - Superstore].[none:Sub-Category:nk])</rows>
        <cols>[Sample - Superstore].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jitter Plot'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Y-axis uses a jitter technique and does not mean anything.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='random()' datatype='real' name='[Calculation_50806283843608577]' role='measure' type='quantitative' user:unnamed='Dot Plot (2)'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50806283843608577]' derivation='None' name='[none:Calculation_50806283843608577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_5571209093911105:qk]' />
              <lod column='[Sample - Superstore].[none:Sub-Category:nk]' />
              <lod column='[Sample - Superstore].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore].[sum:Sales:vtavg:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[Sample - Superstore].[sum:Sales:vtavg:qk]' z-order='1' />
            <reference-line axis-column='[Sample - Superstore].[sum:Sales:vtavg:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[Sample - Superstore].[sum:Sales:vtavg:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Region:nk] * [Sample - Superstore].[none:Calculation_50806283843608577:qk])</rows>
        <cols>[Sample - Superstore].[sum:Sales:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jump Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Sales by Category | December 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>([Sample - Superstore].[none:Category:nk] * [Sample - Superstore].[dy:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sales By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='week' datatype='date' datatype-customized='true' name='[Calculation_50806283941736457]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50806283941736457]' derivation='Attribute' name='[attr:Calculation_50806283941736457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
              <tooltip column='[Sample - Superstore].[attr:Calculation_50806283941736457:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Category:nk] * [Sample - Superstore].[sum:Sales:qk])</rows>
        <cols>[Sample - Superstore].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[none:Sub-Category:nk]' direction='DESC' using='[Sample - Superstore].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Sample - Superstore].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:Category:nk] / [Sample - Superstore].[none:Sub-Category:nk])</rows>
        <cols>([Sample - Superstore].[sum:Sales:qk] + [Sample - Superstore].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[Sample - Superstore].[usr:Calculation_212935870822928398:qk:2]&gt; of Products account for </run>
            <run fontcolor='#f28e2b'>80% of Sales </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Sub-Category: &lt;[Sample - Superstore].[attr:Sub-Category:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Pareto Title' datatype='real' name='[Calculation_212935870822928398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//calculates the running total % of products that intersect with the 80% of sales.&#10;//window_min calc takes the first value of the % of products where sales &gt;=80%&#10;&#10;WINDOW_MIN(if RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales])) &gt;= .8&#10;then RUNNING_SUM(COUNTD([Product Name]))/TOTAL(COUNTD([Product Name]))&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[pcto:cum:ctd:Product Name:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[Sample - Superstore].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[Sample - Superstore].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[Sample - Superstore].[Product Name]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[Sample - Superstore].[none:Product Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212935870822928398]' derivation='User' name='[usr:Calculation_212935870822928398:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[none:Product Name:nk]' direction='DESC' using='[Sample - Superstore].[sum:Sales:qk]' />
          <filter class='categorical' column='[Sample - Superstore].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[Sample - Superstore].[attr:Sub-Category:nk]' />
              <lod column='[Sample - Superstore].[none:Product Name:nk]' />
              <lod column='[Sample - Superstore].[usr:Calculation_212935870822928398:qk:2]' />
            </encodings>
            <reference-line axis-column='[Sample - Superstore].[pcto:cum:sum:Sales:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.80000000000000004' value-column='[Sample - Superstore].[pcto:cum:sum:Sales:qk:3]' z-order='1' />
            <reference-line axis-column='[Sample - Superstore].[pcto:cum:ctd:Product Name:qk:3]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' scope='per-table' value-column='[Sample - Superstore].[usr:Calculation_212935870822928398:qk:2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[Sample - Superstore].[attr:Sub-Category:nk]' />
              <lod column='[Sample - Superstore].[none:Product Name:nk]' />
              <lod column='[Sample - Superstore].[usr:Calculation_212935870822928398:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[pcto:cum:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Sample - Superstore].[attr:Sub-Category:nk]' />
              <lod column='[Sample - Superstore].[none:Product Name:nk]' />
              <lod column='[Sample - Superstore].[usr:Calculation_212935870822928398:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[sum:Sales:qk] + [Sample - Superstore].[pcto:cum:sum:Sales:qk:3])</rows>
        <cols>[Sample - Superstore].[pcto:cum:ctd:Product Name:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Analysis | Sales vs. Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{092b4216-467a-4971-8006-39ca4be1c1d2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' default-format='p0%' name='[Calculation_5571209093911105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5571209093911105]' derivation='User' name='[usr:Calculation_5571209093911105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Sample - Superstore].[avg:Discount:qk]' />
              <lod column='[Sample - Superstore].[none:Customer Name:nk]' />
              <color column='[Sample - Superstore].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[usr:Calculation_5571209093911105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side-by-side Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Profitability by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Profitable Orders?' datatype='boolean' name='[Calculation_50806283857756164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed [Order ID] : sum([Profit])} &gt; 0' />
              <aliases>
                <alias key='false' value='Not Profitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_50806283857756164]' derivation='None' name='[none:Calculation_50806283857756164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[none:Calculation_50806283857756164:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:Calculation_50806283857756164:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[pcto:ctd:Order ID:qk:2]</rows>
        <cols>([Sample - Superstore].[yr:Order Date:ok] / [Sample - Superstore].[none:Calculation_50806283857756164:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Sample - Superstore].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='2018 Sales ' datatype='real' name='[2017 Sales (copy)_212935870814232585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2018 then [Sales] END' />
            </column>
            <column caption='2017 Sales' datatype='real' name='[Calculation_212935870814056456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = 2017 then [Sales] END' />
            </column>
            <column caption='Color' datatype='integer' name='[Calculation_212935870818086923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if RANK(sum([Calculation_212935870814056456])) &gt; RANK(sum([2017 Sales (copy)_212935870814232585]))&#10;then 1&#10;elseif RANK(sum([Calculation_212935870814056456])) &lt; RANK(sum([2017 Sales (copy)_212935870814232585]))&#10;then 2&#10;else 3&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Sales (copy)_212935870814232585]' derivation='Sum' name='[rank:sum:2017 Sales (copy)_212935870814232585:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_212935870814056456]' derivation='Sum' name='[rank:sum:Calculation_212935870814056456:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Sample - Superstore].[Sub-Category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[2017 Sales (copy)_212935870814232585]' derivation='Sum' name='[sum:2017 Sales (copy)_212935870814232585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_212935870818086923]' derivation='User' name='[usr:Calculation_212935870818086923:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[Sample - Superstore].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[rank:sum:Calculation_212935870814056456:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore].[rank:sum:2017 Sales (copy)_212935870814232585:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Sample - Superstore].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Sample - Superstore].[rank:sum:Calculation_212935870814056456:qk:2]&quot;</bucket>
              <bucket>&quot;[Sample - Superstore].[sum:2017 Sales (copy)_212935870814232585:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Sample - Superstore].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[Sample - Superstore].[rank:sum:Calculation_212935870814056456:qk:2]' />
              <lod column='[Sample - Superstore].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[Sample - Superstore].[rank:sum:Calculation_212935870814056456:qk:2]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[Sample - Superstore].[usr:Calculation_212935870818086923:ok:1]' />
              <text column='[Sample - Superstore].[rank:sum:2017 Sales (copy)_212935870814232585:qk:2]' />
              <text column='[Sample - Superstore].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>    &#10;&lt;</run>
                <run>[Sample - Superstore].[rank:sum:2017 Sales (copy)_212935870814232585:qk:2]</run>
                <run>&gt; | &lt;</run>
                <run>[Sample - Superstore].[none:Sub-Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[Multiple Values] + [Sample - Superstore].[Multiple Values])</rows>
        <cols>[Sample - Superstore].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sub-Category Sales By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='week' datatype='date' datatype-customized='true' name='[Calculation_50806283941736457]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Order Date]))' />
            </column>
            <column caption='Min' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Calculation_50806284173709322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Min (copy)_50806284174245899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Min (copy)_50806284174393356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50806283941736457]' derivation='Attribute' name='[attr:Calculation_50806283941736457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_50806284173709322]' derivation='User' name='[usr:Calculation_50806284173709322:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min (copy)_50806284174245899]' derivation='User' name='[usr:Min (copy)_50806284174245899:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min (copy)_50806284174393356]' derivation='User' name='[usr:Min (copy)_50806284174393356:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Sample - Superstore].[attr:Calculation_50806283941736457:qk]' />
              <lod column='[Sample - Superstore].[usr:Min (copy)_50806284174393356:ok]' />
              <lod column='[Sample - Superstore].[usr:Calculation_50806284173709322:ok]' />
              <lod column='[Sample - Superstore].[usr:Min (copy)_50806284174245899:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([Sample - Superstore].[none:Sub-Category:nk] / ([Sample - Superstore].[usr:Min (copy)_50806284174393356:ok] / ([Sample - Superstore].[usr:Calculation_50806284173709322:ok] / [Sample - Superstore].[usr:Min (copy)_50806284174245899:ok]))) * [Sample - Superstore].[sum:Sales:qk])</rows>
        <cols>[Sample - Superstore].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Alternative'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Bar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[Sample - Superstore].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Region:nk]</rows>
        <cols>([Sample - Superstore].[none:Ship Mode:nk] * [Sample - Superstore].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Region and Ship Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort' datatype='string' name='[Top Customers (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Same Day&quot;'>
              <calculation class='tableau' formula='&quot;Same Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Sort' datatype='integer' name='[Calculation_50806283854733314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Parameters].[Top Customers (copy)] = [Ship Mode]&#10;then 1 else 2 END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_50806283854733314]' derivation='Min' name='[min:Calculation_50806283854733314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[Sample - Superstore].[none:Ship Mode:nk]' direction='DESC' using='[Sample - Superstore].[min:Calculation_50806283854733314:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[none:Region:nk]</rows>
        <cols>[Sample - Superstore].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Charts &amp; Line Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Sales by Category | December 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>([Sample - Superstore].[none:Category:nk] * [Sample - Superstore].[dy:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Step Jump Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in Sales by Category | December 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201812' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Sample - Superstore].[sum:Sales:qk] + [Sample - Superstore].[sum:Sales:qk])</rows>
        <cols>([Sample - Superstore].[none:Category:nk] * [Sample - Superstore].[dy:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[Sample - Superstore].[none:Sub-Category:nk]</rows>
        <cols onLeft='true' total='true'>[Sample - Superstore].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[sum:Sales:qk]</rows>
        <cols>[Sample - Superstore].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='8' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='49000' id='3' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='409' h='49000' id='7' is-fixed='true' name='Stacked Bar Chart' w='34750' x='667' y='1000'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='341' h='49000' id='13' is-fixed='true' name='Stacked Bar Alternative' w='29084' x='35417' y='1000'>
                  <layout-cache minwidth='482' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49000' id='14' name='100% Stacked Bar Chart' w='34832' x='64501' y='1000'>
                  <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='49000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='50000'>
                <zone h='49000' id='15' name='Line Charts' w='33111' x='667' y='50000'>
                  <layout-cache minwidth='236' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49000' id='6' name='Lollipop Chart' w='35277' x='33778' y='50000'>
                  <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='49000' id='17' name='Area Chart 3' w='30277' x='69055' y='50000'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
